.gallery{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    width: 1200px;
    margin: 0 auto;
    padding-top: 111px;
    padding-bottom: 25px;
}

.photo-card{
    flex-basis: calc((100% - 45px) / 4);

    box-shadow: 0px 1px 6px 0px rgba(43,38,38,0.75);
    border-radius: 0px 0px 4px 4px;
}

.foto{
    width: 100%;
    height: 176px;
}

.load-more{
    display: block;
    margin: 0 auto;
    opacity: 1;

    &.hidden{
        opacity: 0;

    }
}

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 14px;
}

.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}